# IncrementLint

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  java-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianghongkui/customelint/: MainActivity.java
app/src/main/res/values/: strings.xml
demo/: .gitignore  build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/twlk/lint/: MainActivity.java  TestBean.java
demo/app/src/main/res/drawable/: ic_launcher_background.xml
demo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/lib-rules/: build.gradle  gradle.properties
demo/lib-rules/src/main/java/com/twlk/lib_rules/: Issues.kt  LayoutLevelChecker.kt  MIssueRegistry.kt  Utils.kt
demo/lib-rules/src/main/java/com/twlk/lib_rules/base/: BaseDetector.kt  BaseIssue.kt  BaseUastVisitor.java  Position.kt
demo/lib-rules/src/main/java/com/twlk/lib_rules/detector/: ClassDetector.kt  CollectionDetector.java  CollectionDetector.kt  ConstructorDetector.java  DrawableDetector.kt  FileDetector.java  FormatDetector.java  IfUsageDetector.kt  IntervalSpaceDetector.java  LayoutLevelDetector.kt  LoopUsageDetector.java  ManifestCommentDetector.java  MethodCallUsageDetector.kt  MethodDetector.java  OperatorFormatDetector.java  ReservedWordDetector.java  ScrollViewUsageDetector.kt  SimpleDateFormatUsageDetector.java  SwitchUsageDetector.java  ThreadUsageDetector.kt  ValueDetector.java  (+3 more)
lib-rules/: build.gradle  gradle.properties
lib-rules/src/main/java/com/jianghongkui/lib_rules/: Issues.kt  LayoutLevelChecker.kt  MIssueRegistry.kt  Utils.kt
lib-rules/src/main/java/com/jianghongkui/lib_rules/base/: BaseDetector.kt  BaseIssue.kt  BaseUastVisitor.java  Position.kt
lib-rules/src/main/java/com/jianghongkui/lib_rules/detector/: ClassDetector.kt  CollectionDetector.java  CollectionDetector.kt  ConstructorDetector.java  DrawableDetector.kt  FileDetector.java  FormatDetector.java  IfUsageDetector.kt  IntervalSpaceDetector.java  LayoutLevelDetector.kt  LoopUsageDetector.java  ManifestCommentDetector.java  MethodCallUsageDetector.kt  MethodDetector.java  OperatorFormatDetector.java  ReservedWordDetector.java  ScrollViewUsageDetector.kt  SimpleDateFormatUsageDetector.java  SwitchUsageDetector.java  ThreadUsageDetector.kt  ValueDetector.java  VariableDetector.java  WhiteColorUsageDetector.kt  XmlValueDetector.kt
lib_client/: build.gradle
lib_client/src/main/java/com/jianghongkui/lib_client/: ClientCreator.java  IncrementLintClient.java
lib_lint_plugin/: build.gradle  settings.gradle
lib_lint_plugin/src/main/groovy/com/jianghongkui/lint/: Commder.groovy  IncrementLintTask.groovy  LintPlugin.groovy
lib_lint_plugin/src/main/java/com/jianghongkui/lint/: AbsCmd.java  AbsCmdType.java  ChangeFileCheckTask.java  Commder.java  FileStatus.java  IReadLineCallback.java  IncrementLintClient.java  IncrementLintOptions.java  LintExtension.java  LintRunner.java  MLogger.java  Utils.java
plugin/: .gitignore  build.gradle  lint.gradle  local.properties  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/lib_lint_base/: build.gradle  gradle.properties
plugin/lib_lint_base/src/main/java/com/twlk/lib_lint_base/: AbsLintRunner.kt  FnLogger.java  IExecListener.java  IIncrementCreationAction.kt  IIncrementLintTask.kt  ILintRunner.java  ILintTaskCreator.kt  IReadLineCallback.java  ITaskConfigure.kt  IVariantConfigure.kt  IncrementLintLintBaseTask.java  IncrementLogger.java  LintResultCollector.kt  LintTaskExecutor.java  LintTaskRunner.java  TaskConfigure.kt  Utils.java
plugin/lib_lint_client_v3_2/: build.gradle  gradle.properties
plugin/lib_lint_client_v3_2/src/main/java/com/twlk/lib_lint_client/: LintGradleExecution.java
plugin/lib_lint_client_v3_2/src/main/java/com/twlk/lib_lint_client_v3_2/: FnLintClient.java  IncrementCreationAction.kt  IncrementLintClient.java  IncrementLintLintTask.java  IncrementLintTask.kt  LintRunner.java  LintTaskCreator.kt  TaskConfigure.kt
plugin/lib_lint_client_v3_3/: build.gradle  gradle.properties
plugin/lib_lint_client_v3_3/src/main/java/com/twlk/lib_lint_client/: LintGradleExecution.java
plugin/lib_lint_client_v3_3/src/main/java/com/twlk/lib_lint_client_v3_3/: IncrementCreationAction.kt  IncrementLintClient.java  IncrementLintLintTask.java  IncrementLintTask.kt  LintRunner.kt  LintTaskCreator.kt  TaskConfigure.kt
plugin/lib_lint_client_v3_6/: build.gradle  gradle.properties
plugin/lib_lint_client_v3_6/src/main/java/com/twlk/lib_lint_client/: LintGradleExecution.java
plugin/lib_lint_client_v3_6/src/main/java/com/twlk/lib_lint_client_v3_6/: IncrementCreationAction.kt  IncrementLintClient.java  IncrementLintClient.kt  IncrementLintLintTask.java  IncrementLintTask.kt  LintRunner.kt  LintTaskCreator.kt  TaskConfigure.kt
plugin/lib_lint_client_v4_1/: build.gradle  gradle.properties
plugin/lib_lint_client_v4_1/src/main/java/com/twlk/lib_lint_client/: LintGradleExecution.kt
plugin/lib_lint_client_v4_1/src/main/java/com/twlk/lib_lint_client_v4_1/: IncrementCreationAction.kt  IncrementLintClient.java  IncrementLintLintTask.java  IncrementLintTask.kt  LintRunner.kt  LintTaskCreator.kt  TaskConfigure.kt
plugin/lib_lint_client_v4_2/: build.gradle  gradle.properties
plugin/lib_lint_client_v4_2/src/main/java/com/twlk/lib_lint_client/: LintGradleExecution.kt
plugin/lib_lint_client_v4_2/src/main/java/com/twlk/lib_lint_client_v4_2/: DelegatingClassLoader.kt  IncrementCreationAction.kt  IncrementLintClient.java  IncrementLintTask.kt  LintRunner.kt  LintTaskCreator.kt  TaskConfigure.kt
plugin/lintplugin/: build.gradle  gradle.properties
plugin/lintplugin/src/main/java/com/twlk/lint_plugin/: AbsCmd.java  FileStatus.java  LintPlugin.kt  Project.kt
(+206 files in other folders)
