// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        REMOTE_URL = new File(rootDir.absolutePath, "output").toURI() //todo 修改 Maven url
        GROUP = 'com.jianghongkui.lint'
        LIB_VERSION = '1.0.0'
    }
    repositories {
        maven { url REMOTE_URL }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "$GROUP:increment:$LIB_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url REMOTE_URL }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
