// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url '/Users/jianghongkui/IntellijProject/repo' } //todo 添加 Maven url
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jianghongkui.lint:increment:1.0.0' //todo 添加对应的包
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url '/Users/jianghongkui/IntellijProject/repo' }  //todo 添加 Maven url
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
