/*
 * MIT License
 *
 * Copyright (c) 2021 tianwailaike61
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply from: "../lint.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(":lib_lint_base")
//    implementation project(":lib_lint_27")
    compileOnly gradleApi()
    compileOnly ("com.android.tools.build:gradle:4.1.3"){
        exclude group: "org.codehaus.groovy"
        exclude group: "org.ow2.asm"
        exclude group: "org.jetbrains.kotlin"
        exclude group: "com.android"
        exclude group: "com.android.tools"
        exclude group: "com.android.tools.lint"
        exclude group: "com.android.tools.ddms"
        exclude group: "com.android.tools.build.jetifier"
        exclude group: "com.android.tools.build", module: "manifest-merger"
        exclude group: "com.android.tools.build", module: "builder-test-api"
        exclude group: "com.android.tools.build", module: "apkzlib"
        exclude group: "com.android.tools.build", module: "apksig"
        exclude group: "com.android.tools.build", module: "aaptcompiler"
        exclude group: "androidx.databinding"
        exclude group: "com.android.tools.analytics-library"
        exclude group: "com.google.code.gson"
        exclude group: "com.google.code.findbugs"
    }
    compileOnly("com.android.tools.lint:lint-gradle:27.1.3") { //该版本需与导入项目的gradle版本匹配
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.codehaus.groovy"
        exclude group: "com.android"
        exclude group: "com.android.tools.ddms"
        exclude group: "com.android.tools.build"
        exclude group: "com.android.tools.analytics-library"
    }
}

group GROUP
version VERSION