apply plugin: 'java-library'
apply plugin: 'kotlin'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
}

apply from: "../../java-publish.gradle"