apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.tools.lint:lint-api:26.2.1"
    compileOnly "com.android.tools.lint:lint-checks:26.2.1"
    compileOnly "com.android.tools.lint:lint-gradle:26.2.1"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.jianghongkui.lib_rules.MIssueRegistry')
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group rootProject.ext.GROUP
version "1.1.0"
apply plugin: 'maven'

group GROUP
version LIB_VERSION

uploadArchives {
    repositories.mavenDeployer {
        repository(url: REMOTE_URL)
        pom.groupId = GROUP
        pom.artifactId = "lib_ruler"
        pom.version = LIB_VERSION
    }
}