apply plugin: 'com.android.application'
apply plugin: 'IncrementLint'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jianghongkui.customelint"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //todo 添加自定义lint规则的包
    //lintChecks "{group}:{name}:{version}"
    lintChecks "com.jianghongkui.lint:lib_ruler:1.0.0"
}
