apply plugin: 'com.android.application'
//apply plugin: 'IncrementLint'  //todo 先执行lib_lint_plugin 模块中的uploadArchives任务后取消该注释
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jianghongkui.customelint"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //todo 添加自定义lint规则的包
    //debugImplementation "{group}:{name}:{version}"
}
