buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly('com.android.tools.lint:lint-gradle:26.2.1') { //该版本需与导入项目的gradle版本匹配
        exclude group: "org.codehaus.groovy"
//        exclude group: "com.android.tools.build"
    }
    compileOnly gradleApi()
    compileOnly("com.android.tools.build:gradle:3.2.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'maven'

group GROUP
version LIB_VERSION

uploadArchives {
    repositories.mavenDeployer {
        repository(url: REMOTE_URL)
        pom.groupId = GROUP
        pom.artifactId = "lib_client"
        pom.version = LIB_VERSION
    }
}