apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly('com.android.tools.lint:lint-gradle:26.2.1') { //该版本需与导入项目的gradle版本匹配
        exclude group: "org.codehaus.groovy"
//        exclude group: "com.android.tools.build"
    }
    compileOnly gradleApi()
    compileOnly("com.android.tools.build:gradle:3.2.1")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'maven'

group GROUP
version LIB_VERSION

uploadArchives {
    repositories.mavenDeployer {
        repository(url: REMOTE_URL)
        pom.groupId = GROUP
        pom.artifactId = "lib_client"
        pom.version = LIB_VERSION
    }
}