apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation("com.android.tools.lint:lint-gradle:26.2.1") {
        exclude group: "org.codehaus.groovy"
    }
    implementation "com.android.tools.build:gradle:3.2.1"

    implementation project(":lib_client")
}

sourceSets {
    main {
        groovy {
            srcDir "../lib_lint_plugin/src/main/groovy"
        }

        java {
            srcDir "../lib_lint_plugin/src/main/java"
        }

        resources {
            srcDir "../lib_lint_plugin/src/main/resources"
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'maven'

group GROUP
version LIB_VERSION

uploadArchives {
    repositories.mavenDeployer {
        repository(url: REMOTE_URL)
        pom.groupId = GROUP
        pom.artifactId = "increment"
        pom.version = LIB_VERSION
    }
}
